<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.elkfrawy.movixer.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_seeAllFragment"
            app:destination="@id/seeAllFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.elkfrawy.movixer.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_seriesDetailFragment"
            app:destination="@id/seriesDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_personDetailFragment"
            app:destination="@id/personDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvFragment"
        android:name="com.elkfrawy.movixer.presentation.tv.TvFragment"
        android:label="fragment_tv"
        tools:layout="@layout/fragment_tv" >
        <action
            android:id="@+id/action_tvFragment_to_seeAllFragment"
            app:destination="@id/seeAllFragment" />
        <action
            android:id="@+id/action_tvFragment_to_seriesDetailFragment"
            app:destination="@id/seriesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/seeAllFragment"
        android:name="com.elkfrawy.movixer.presentation.seeAll.SeeAllFragment"
        android:label="fragment_see_all"
        tools:layout="@layout/fragment_see_all" >
        <argument
            android:name="movie_list"
            app:argType="integer" />
        <action
            android:id="@+id/action_seeAllFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_seeAllFragment_to_seriesDetailFragment"
            app:destination="@id/seriesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.elkfrawy.movixer.presentation.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_self"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_detailFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_detailFragment_to_personDetailFragment"
            app:destination="@id/personDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/seriesDetailFragment"
        android:name="com.elkfrawy.movixer.presentation.detail.SeriesDetailFragment"
        android:label="fragment_series_detail"
        tools:layout="@layout/fragment_series_detail" >
        <argument
            android:name="seriesId"
            app:argType="integer" />
        <action
            android:id="@+id/action_seriesDetailFragment_self"
            app:destination="@id/seriesDetailFragment" />
        <action
            android:id="@+id/action_seriesDetailFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_seriesDetailFragment_to_personDetailFragment"
            app:destination="@id/personDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.elkfrawy.movixer.presentation.search.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" />
    <fragment
        android:id="@+id/personDetailFragment"
        android:name="com.elkfrawy.movixer.presentation.detail.PersonDetailFragment"
        android:label="fragment_person_detail"
        tools:layout="@layout/fragment_person_detail" >
        <argument
            android:name="personId"
            app:argType="integer" />
        <action
            android:id="@+id/action_personDetailFragment_to_seriesDetailFragment"
            app:destination="@id/seriesDetailFragment" />
        <action
            android:id="@+id/action_personDetailFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_personDetailFragment_to_imageViewerFragment"
            app:destination="@id/imageViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.elkfrawy.movixer.presentation.detail.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="com.elkfrawy.movixer.presentation.detail.ImageViewerFragment"
        android:label="fragment_image_viewer"
        tools:layout="@layout/fragment_image_viewer" >
        <argument
            android:name="images"
            app:argType="com.elkfrawy.movixer.domain.model.Image[]" />
    </fragment>
</navigation>