<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true"
    tools:context=".presentation.tv.TvFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/detail_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">


            <TextView
                android:id="@+id/airing_today_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/airing_today"
                android:textColor="@color/white"
                android:textSize="@dimen/font_md"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/airing_today_see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/see_all"
                android:textColor="@color/blue_900"
                android:textSize="@dimen/font_md"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/carousel_rv"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/airing_today_txt"
                tools:listitem="@layout/carousel_view" />

            <TextView
                android:id="@+id/popular_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/popular"
                android:textColor="@color/white"
                android:textSize="@dimen/font_md"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/carousel_rv" />

            <TextView
                android:id="@+id/popular_see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="@string/see_all"
                android:textColor="@color/blue_900"
                android:textSize="@dimen/font_md"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/popular_txt" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popular_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/popular_txt"
                tools:listitem="@layout/movie_card_view" />


            <TextView
                android:id="@+id/top_rated_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/top_rated"
                android:textColor="@color/white"
                android:textSize="@dimen/font_md"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popular_rv" />

            <TextView
                android:id="@+id/top_rated_see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="@string/see_all"
                android:textColor="@color/blue_900"
                android:textSize="@dimen/font_md"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/top_rated_txt" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_rated_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/top_rated_txt"
                tools:listitem="@layout/movie_card_view" />

            <TextView
                android:id="@+id/on_the_air_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/on_the_air"
                android:textColor="@color/white"
                android:textSize="@dimen/font_md"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_rated_rv" />

            <TextView
                android:id="@+id/on_the_air_see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="@string/see_all"
                android:textColor="@color/blue_900"
                android:textSize="@dimen/font_md"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/on_the_air_txt" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/on_the_air_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/on_the_air_txt"
                tools:listitem="@layout/movie_card_vertical" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>