<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/black"
    android:layout_marginEnd="@dimen/_8sdp"
    >

    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_95sdp"
        android:id="@+id/person_img"
        android:scaleType="centerCrop"
        />

</com.google.android.material.card.MaterialCardView>