<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/dark_gray"
    android:layout_marginEnd="@dimen/_8sdp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_6sdp"
        >

        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_110sdp"
            android:scaleType="centerCrop"
            android:id="@+id/season_img"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_launcher_background"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/season_txt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/season_img"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:text="Season 1"
            android:layout_marginTop="@dimen/_4sdp"
            android:textSize="@dimen/font_md"
            android:layout_marginStart="@dimen/_4sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/se_txt"
            app:layout_constraintLeft_toLeftOf="@id/season_txt"
            app:layout_constraintTop_toBottomOf="@id/season_txt"
            android:textStyle="bold"
            android:textColor="@color/blue_400"
            tools:text="S1S9"
            android:textSize="@dimen/font_md"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_4sdp"

            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>